apiVersion: v1
data:
  clusterissuer: "false"
  domain: coolcluster.belitre.com
  email: ""
  exposer: Ingress
  issuer: "letsencrypt-staging"
  tls: "true"
  urltemplate: ""
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: ingress-config
